{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hasan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "start:test": "cross-env NODE_ENV=test ts-node-dev index.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev index.ts",
    "test": "jest --verbose --runInBand --detectOpenHandles --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix",
    "csv:journey": "ts-node --esm  utils/Converter/Journey/write/index.ts  utils/Converter/Journey/write/data.csv utils/Converter/Journey/write/data.json && npx prettier --write utils/Converter/Journey/write/data.json",
    "csv:station": "ts-node --esm  utils/Converter/Station/write/index.ts  utils/Converter/Station/write/data.csv utils/Converter/Station/write/data.json && npx prettier --write utils/Converter/Station/write/data.json",
    "import:journey": "ts-node --esm  utils/database/write/index.ts utils/Journey/write/data.json Journey",
    "import:station": "ts-node --esm  utils/database/write/index.ts utils/Station/write/data.json Station"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.4",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
